{'loss': 0.5872, 'grad_norm': 12.703352928161621, 'learning_rate': 1.9673522690173034e-05, '
  3%|███▎                                                                                     3%|██▊                                                                                    
{'loss': 0.3488, 'grad_norm': 3.0389604568481445, 'learning_rate': 1.9347045380346067e-05, '
{'loss': 0.2837, 'grad_norm': 16.026063919067383, 'learning_rate': 1.9020568070519103e-05, '
  6%|██████▋                                                                                  6%|█████▎                6%|██████▊
  6%|█████▍                                                                                 
{'loss': 0.228, 'grad_norm': 6.533752918243408, 'learning_rate': 1.8694090760692135e-05, 'ep
{'loss': 0.2318, 'grad_norm': 0.36655884981155396, 'learning_rate': 1.8367613450865167e-05, 
{'loss': 0.1946, 'grad_norm': 0.1258464753627777, 'learning_rate': 1.80411361410382e-05, 'ep
{'eval_loss': 0.22042301297187805, 'eval_accuracy': 0.9348095238095238, 'eval_macro_f1': 0.927457, 'eval_runtime': 346.5832, 'eval_samples_per_second': 60.592, 'eval_steps_per_second':
 10%|█████████▍                                                                             {'loss': 0.1461, 'grad_norm': 3.531287908554077, 'learning_rate': 1.7714658831211232e-05, 'e
{'loss': 0.1387, 'grad_norm': 16.78402328491211, 'learning_rate': 1.7388181521384265e-05, 'e
{'loss': 0.133, 'grad_norm': 4.223133087158203, 'learning_rate': 1.7061704211557297e-05, 'ep
{'loss': 0.1321, 'grad_norm': 18.355161666870117, 'learning_rate': 1.673522690173033e-05, 'e
{'loss': 0.1281, 'grad_norm': 22.357833862304688, 'learning_rate': 1.6408749591903362e-05, '
{'loss': 0.1324, 'grad_norm': 14.104729652404785, 'learning_rate': 1.6082272282076395e-05, '
{'eval_loss': 0.16546466946601868, 'eval_accuracy': 0.9517619047619048, 'eval_macro_f1': 0.9{'loss': 0.0833, 'grad_norm': 2.11130690574646, 'learning_rate': 1.5102840352595496e-05, 'ep
{'loss': 0.0472, 'grad_norm': 0.3479497730731964, 'learning_rate': 1.2817499183806728e-05, '
{'loss': 0.0568, 'grad_norm': 7.510860919952393, 'learning_rate': 1.249102187397976e-05, 'ep
{'loss': 0.0516, 'grad_norm': 0.06490526348352432, 'learning_rate': 1.2164544564152792e-05, 
{'eval_loss': 0.20137837529182434, 'eval_accuracy': 0.9571904761904761, 'eval_macro_f1': 0.905861, 'eval_runtime': 334.4669, 'eval_samples_per_second': 62.786, 'eval_steps_per_second':
{'loss': 0.0491, 'grad_norm': 0.0060724373906850815, 'learning_rate': 1.1838067254325824e-05
{'loss': 0.0252, 'grad_norm': 0.027288051322102547, 'learning_rate': 1.1511589944498858e-05,
{'loss': 0.0293, 'grad_norm': 7.045596122741699, 'learning_rate': 1.118511263467189e-05, 'ep
{'loss': 0.024, 'grad_norm': 10.039022445678711, 'learning_rate': 1.0858635324844923e-05, 'e
 47%|████████████████████████████████████████████▎                                          norm': 0.01575000025331974, 'learning_rate': 1.0532158015017958e-05, 'epoch': 4.73}
{'loss': 0.0225, 'grad_norm': 0.012972322292625904, 'learning_rate': 8.246816846229/30630 [6188e-06, 'epoch': 5.88}                                                            ████▍
{'eval_loss': 0.27027252316474915, 'eval_accuracy': 0.9623809523809523, 'eval_macro         _f1': 0.9582075232642561, 'eval_weighted_f1': 0.9623518129905337, 'eval_runtime': 3099e-05, 36.4026, 'eval_samples_per_second': 62.425, 'eval_steps_per_second': 3.903, 'epoch'': 0.9576: 6.0}                                                                             cond': 3.
{'loss': 0.0184, 'grad_norm': 0.01525111123919487, 'learning_rate': 7.92033953640224023e-06,21e-06, 'epoch': 6.04}
{'loss': 0.0122, 'grad_norm': 0.008056560531258583, 'learning_rate': 7.593862226575253e-06, 'epoch': 6.2}
{'loss': 0.0101, 'grad_norm': 0.06321276724338531, 'learning_rate': 7.267384916748287e-06, 'epoch': 6.37}
{'loss': 0.0085, 'grad_norm': 0.00047331154928542674, 'learning_rate': 6.94090760692132e-06, 'epoch': 6.53}
{'loss': 0.0117, 'grad_norm': 0.0003802260325755924, 'learning_rate': 6.614430297094353e-06, 'epoch': 6.69}
{'loss': 0.0119, 'grad_norm': 0.0014437384670600295, 'learning_rate': 6.287952987267385e-06, 'epoch': 6.86}
 70%|█████████████████████████████████████████████████████████████████▊                            | 21441/30630 [9:38:41<3:47:58,  1.49s/it] 
 93%|█████████████████████████████████████████████████████████████████████████████████████████████▏      | 1223/1313 [06:03<00:25,  3.57it/s] 
                                                                                   {'eval_loss': 0.30106887221336365, 'eval_accuracy': 0.9619047619047619, 'eval_macro_f1': 0.9576226568414791, 'eval_weighted_f1': 0.9619083123900635, 'eval_runtime': 392.6084, 'eval_samples_per_second': 53.488, 'eval_steps_per_second': 3.344, 'epoch': 7.0}
{'loss': 0.0088, 'grad_norm': 0.0016073178267106414, 'learning_rate': 5.961475677440418e-06, 'epoch': 7.02}
{'loss': 0.0087, 'grad_norm': 0.0009489112417213619, 'learning_rate': 5.634998367613451e-06, 'epoch': 7.18}
{'loss': 0.0094, 'grad_norm': 0.0008071403135545552, 'learning_rate': 5.308521057786484e-06, 'epoch': 7.35}
{'loss': 0.008, 'grad_norm': 0.003981379792094231, 'learning_rate': 4.9820437479595175e-06, 'epoch': 7.51}
{'loss': 0.0068, 'grad_norm': 0.000489210186060518, 'learning_rate': 4.65556643813255e-06, 'epoch': 7.67}
{'loss': 0.0103, 'grad_norm': 0.003150892909616232, 'learning_rate': 4.329089128305583e-06, 'epoch': 7.84}
{'loss': 0.0085, 'grad_norm': 0.0004902889486402273, 'learning_rate': 4.002611818478616e-06, 'epoch': 8.0}
: 9.0}
{'loss': 0.0041, 'grad_norm': 0.0004884329391643405, 'learning_rate': 1.7172706496898467e-06, 'epoch': 9.14}
{'loss': 0.003, 'grad_norm': 34.604427337646484, 'learning_rate': 1.3907933398628794e-06, 'epoch': 9.3}
{'loss': 0.0043, 'grad_norm': 0.00017823369125835598, 'learning_rate': 1.0643160300359125e-06, 'epoch': 9.47}
{'loss': 0.0028, 'grad_norm': 6.167415267555043e-05, 'learning_rate': 7.378387202089456e-07, 'epoch': 9.63}
{'loss': 0.0041, 'grad_norm': 0.00017007715359795839, 'learning_rate': 4.1136141038197843e-07, 'epoch': 9.79}
{'loss': 0.003, 'grad_norm': 0.0002752072177827358, 'learning_rate': 8.488410055501143e-08, 'epoch': 9.96}
{'eval_loss': 0.33061683177948, 'eval_accuracy': 0.9638095238095238, 'eval_macro_f1': 0.9595476480351008, 'eval_weighted_f1': 0.9638190639596157, 'eval_runtime': 342.6319, 'eval_samples_per_second': 61.29, 'eval_steps_per_second': 3.832, 'epoch': 10.0}
{'train_runtime': 50420.2528, 'train_samples_per_second': 9.718, 'train_steps_per_second': 0.607, 'train_loss': 0.06554515538478731, 'epoch': 
10.0}

probably took more than 12 hrs